<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Styles/MainStyle.css">
  <title>Software Skills</title>
</head>
<body>
  <div class="skill-container fade-in">
    <div class="skill-content">
      <div id="txt-skill" class="fade-in">
        <h1>Software Skills</h1>
      </div>
      <div class="skills-list fade-in">
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/html.png" alt=""></div>
          <div class="skill-name">HTML5</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/css.png" alt=""></div>
          <div class="skill-name">CSS3</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/js.png" alt=""></div>
          <div class="skill-name">JavaScript</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/react.png" alt=""></div>
          <div class="skill-name">React</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/Node.png" alt=""></div>
          <div class="skill-name">Node.js</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/Python.png" alt=""></div>
          <div class="skill-name">Python</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/php.png" alt=""></div>
          <div class="skill-name">PHP</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/hub.png" alt=""></div>
          <div class="skill-name">Git</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/mongo.png" alt=""></div>
          <div class="skill-name">MongoDb</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/tailwind.png" alt=""></div>
          <div class="skill-name">Tailwind CSS</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/boot.png" alt=""></div>
          <div class="skill-name">Bootstrap</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/canva.png" alt=""></div>
          <div class="skill-name">Canva</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/ai.png" alt=""></div>
          <div class="skill-name">Adobe Illustrator</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/ps.png" alt=""></div>
          <div class="skill-name">Adobe Photoshop</div>
        </div>
        <div class="skill-card fade-in">
          <div class="skill-icon"><img src="Pages/Image/skill-img/figma.png" alt=""></div>
          <div class="skill-name">Figma</div>
        </div>
      </div>
    </div>
  </div>

  <script src="Pages/Backend/Transition.js"></script>
</body>
</html>
